# web-core image is meant to be used only by our safe-infrastructure repository

name: Deploy to Dockerhub

on:
  push:
    branches:
      - main
      - dev
  release:
    types: [ released ]

jobs:
  dockerhub-push:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/dev' || startsWith(github.ref, 'refs/tags/')
    steps:
    - uses: actions/checkout@v3
    - name: Dockerhub login
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - name: Deploy Dockerhub main
      if: github.ref == 'refs/heads/main'
      run: bash scripts/github/deploy_docker.sh staging
      env:
        DOCKERHUB_PROJECT: web-core
    - name: Deploy Dockerhub dev
      if: github.ref == 'refs/heads/dev'
      run: bash scripts/github/deploy_docker.sh dev
      env:
        DOCKERHUB_PROJECT: web-core
    - name: Deploy Dockerhub tag
      if: startsWith(github.ref, 'refs/tags/')
      run: bash scripts/github/deploy_docker.sh ${GITHUB_REF##*/}
      env:
        DOCKERHUB_PROJECT: web-core
